* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_logo {
  height: 60px;
  align-items: center;
}
/* .carousel-inner {
  width: 100%;
  /* height: 500px; 
} */
.anhto1 {
  width: 100%;
}
.chuDau1 {
  font-size: 20pt;
  font-weight: bold;
  margin-left: 20px;
}
.header_action i {
  font-size: 22px;
  margin-right: 20px;
}
.menu {
  width: 100%;
  height: auto;
  background-color: rgb(249, 64, 64);
}
.menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 60px; */
}
.menu ul li {
  list-style: none;
  padding: 0 10px;
  background-color: rgb(249, 64, 64);
}
.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 15pt;
  font-weight: bold;
}
.menu ul li:hover > a {
  color: gray;
  text-decoration: underline;
}
.product__heading {
  text-align: center;
}
.content {
  margin-top: 20px;
  border: 1px solid #333;
  padding: 20px 10px;
  display: flex;
}
.content__left,
.content__right {
  width: 50%;
}
.content__left img {
  width: 95%;
}
.content__heading {
  font-size: 30px;
  color: orange;
  margin-bottom: 20px;
}
.content__decription {
  font-size: 20px;
  color: #333;
  line-height: 30px;
}
.cuoi {
  margin: 0 15px;
}
.chu {
  color: blue;
}
.right {
  width: 40%;
  display: flex;
  align-items: center;
}
.anh1 {
  width: 80%;
  height: auto;
}
.phancuoi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.cuoi {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .Ao {
    padding-top: 10px;
    width: 100%;

    text-align: center;
  }
  .sanPham2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tuixach {
    display: flex;
    flex-wrap: wrap;
  }
  .ao {
    display: flex;
    flex-wrap: wrap;
  }
  .anhAo {
    width: 70%;
    height: auto;
  }
  .tuixach {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .sanPham3 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .anhTuiXach {
    width: 80%;
    height: auto;
  }
  .product__heading {
    text-align: center;
  }
  .content {
    margin-top: 20px;
    border: 1px solid #333;
    padding: 20px 10px;
    display: flex;
  }
  .content__left,
  .content__right {
    width: 50%;
  }
  .content__left img {
    width: 95%;
  }
  .content__heading {
    font-size: 30px;
    color: orange;
    margin-bottom: 20px;
  }
  .content__decription {
    font-size: 20px;
    color: #333;
    line-height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }
  .anhto {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .menu ul {
    display: block;
    flex-direction: column;
    text-align: center;
    background-color: #efe6e6;
  }
  .menu ul li {
    padding: 10px 0;
  }
  .boNew {
    width: 100%;
    max-width: 100%;
  }
  .chuNew {
    font-size: 42px;
    padding-top: 10px;
    width: 100%;
    text-align: center;
  }

  .sanPham {
    width: 50%;
  }
  .menu {
    background-color: #efe6e6;
  }
  .sanphammoi {
    flex-wrap: wrap;
    display: flex;
  }
  .sanPham {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .Ao {
    padding-top: 10px;
    width: 100%;

    text-align: center;
  }
  .sanPham2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tuixach {
    display: flex;
    flex-wrap: wrap;
  }
  .ao {
    display: flex;
    flex-wrap: wrap;
  }
  .anhAo {
    width: 70%;
    height: auto;
  }
  .tuixach {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .sanPham3 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .anhTuiXach {
    width: 80%;
    height: auto;
  }
  .recentstory {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .recent {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .cauChuyen {
    width: 100%;
    height: auto;
  }
  .anhRecent {
    width: 85%;
    height: auto;
  }
  .product__heading {
    text-align: center;
  }
  .content {
    margin-top: 20px;
    border: 1px solid #333;
    padding: 20px 10px;
    display: flex;
  }
  .content__left,
  .content__right {
    width: 50%;
  }
  .content__left img {
    width: 95%;
  }
  .content__heading {
    font-size: 30px;
    color: orange;
    margin-bottom: 20px;
  }
  .content__decription {
    font-size: 20px;
    color: #333;
    line-height: 30px;
  }
}
@media screen and (max-width: 480px) {
  .header {
    width: 100%;
  }
  .anhto {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .menu ul {
    display: block;
    flex-direction: column;
    text-align: center;
    background-color: #efe6e6;
  }
  .menu ul li {
    padding: 10px 0;
  }
  .boNew {
    width: 100%;
    max-width: 100%;
  }
  .chuNew {
    font-size: 42px;
    padding-top: 10px;
    width: 100%;
    text-align: center;
  }

  .sanPham {
    width: 100%;
  }
  .menu {
    background-color: #efe6e6;
  }
  .sanphammoi {
    flex-wrap: wrap;
    display: flex;
  }
  .sanPham {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .Ao {
    padding-top: 10px;
    width: 100%;

    text-align: center;
  }
  .sanPham2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tuixach {
    display: flex;
    flex-wrap: wrap;
  }
  .ao {
    display: flex;
    flex-wrap: wrap;
  }
  .anhAo {
    width: 85%;
    height: auto;
  }
  .tuixach {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .sanPham3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .anhTuiXach {
    width: 80%;
    height: auto;
  }
  .recentstory {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .recent {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .cauChuyen {
    width: 100%;
    height: auto;
  }
  .anhRecent {
    width: 85%;
    height: auto;
  }
  .product__heading {
    text-align: center;
  }
  .content {
    margin-top: 20px;
    border: 1px solid #333;
    padding: 20px 10px;
    display: flex;
  }
  .content__left,
  .content__right {
    width: 50%;
  }
  .content__left img {
    width: 95%;
  }
  .content__heading {
    font-size: 30px;
    color: orange;
    margin-bottom: 20px;
  }
  .content__decription {
    font-size: 20px;
    color: #333;
    line-height: 30px;
  }
}
